<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is a description">
	<meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Video Page - Fluid Porn</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
        		$('.menu-button').click(function(){
					$('#navmenu').slideToggle("fast");
				 });
			 			 
				$('#search-slide').click(function(){
					$('#search-container').show();
			 	});
			 
				$("#search-container").mouseleave(function() {
					setTimeout(function() {$("#search-container").hide();}, 5000);
					});
						 
				$( "#profile-slide" ).click(function() {
			    	$( "#login-container").toggle();
				});
				
				$("ul.login").mouseleave(function() {				 
					setTimeout(function() {$( "#login-container").hide();}, 1000);
				});

				$( "ul#search-list" ).hover(
					function() {
						$( this ).css('overflow','visible');
					}, function() {
					$( this ).css('overflow','hidden');
					}
				);
        	});
    </script>
 
  </head>
  <body>
<header id="header"> 
		<div class="container">
			<h1 id="logo" class="left"><a href="#"><img src="img/logo.png" alt=""  title="" /></a></h1>
		
		<div class="buttons right">
			<a href="#" id="search-slide"></a>
			<div id="search">	
				<div id="search-container" class="right">
					<form method="get" action="#">	
						<ul id="search-list">
							<li class="first">Members</li>
							<li><a id="SearchButton3" class="members" href="#">Members</a></li>
							<li><a id="SearchButton1" class="videos" href="#">Videos</a></li>
							<li><a id="SearchButton2" class="photos" href="#">Photos</a></li>
						</ul>
	 
						<div class="search-inputs">
							<input type="hidden" value="search" name="mode">
							<input type="hidden" value="videos" id="type" name="type">
							<input type="text" id="q" onfocus="this.value=''" value="Search" name="q">
							<input name="button" type="image" src="img/search-icon.png" alt="search-icon">
						</div>
					</form>  
				</div>	
			</div>
			
			<a href="#" id="profile-slide">  </a>
			<div id="login-container">
				<div class="contener">
					<ul class="login">
						<li><a href="#">Log In</a> </li>
						<li><a href="#">Register</a> </li>			
					</ul>
				</div>	 
			</div>
		</div>
		
		<div class="menu-button">Menu</div>
		<ul id="navmenu">		
			<li class="current"><a href="#">Home</a></li>
			<li ><a href="#">Newest</a></li>
			<li ><a href="#">Top Rated</a></li>
			<li ><a href="#">Most Viewed</a></li>
			<li ><a href="#">Longest</a></li>
			<li ><a href="#">Most Discussed</a></li>
			<li ><a href="#">Random</a></li>
			<li ><a href="#">Channels</a></li>
			<li ><a href="#">Photos</a></li>
			<li ><a href="#">Pornstars</a></li>
			<li ><a href="#">Community</a></li>
		</ul>
	</div> <!-- eof container -->	
 </header>
 
 <section id="content">
	<div class="container">
		<div class="contents video-container">
			<div id="video-container">
				<div id="player">
					<a id="thisPlayer">
						<img src="img/video.jpg"/>
					</a>
				</div>
				
				<div class="header"><h2>Eva Karera Dr impostor</h2>
				<div id="video-rating" class="rating mb-simple-vote-attached">
								<span class="bars">
									<span class="bg"></span>
									<span class="active" style="width: 90%"></span>
								</span>
							</div>
				</div>	

				<div id="video">
					<div class="option">
						<div class="column time">00:22</div>
						<div class="column views">99 views</div>
						<div class="column date-added">2014-06-18 11:11:11</div>
						<div class="column submitted"><span>Submitted by</span>:<a href="#">User</a></div>
						
					</div>
					
					<div class="option-bottom">
					 
						<span class="video-label">Categories:</span> <a href="#" class="link12">The best Content</a><br>  
						<span class="video-label">Tags:</span> 
						<a href="#">Ass</a>, 
						<a href="#">Tits</a>,
						<a href="#">Girls</a><br>
					</div>
							
							
				</div>
				
				<div class="header video-comments">
					<h2>Comments</h2>
				</div>
				
				<div class="contents comments">
					<div class="forms-wrapper">      
						<div class="add-wall-post row">
							<form id="myform" name="comments" class="sendCommentsBox" action="#">        
								<input type="hidden" name="id" id="id" value="106">
								<input type="hidden" name="type" id="type" value="0">
								<textarea name="comment" id="comment"></textarea><br>
								<input type="submit" name="button" id="button" value="Post Comment">
							</form>
						</div>
					 </div>  
				</div>
		
	
			</div>
			
			
			
			
			
			<div id="vertical-banners" class="widget adv">
				<a href="#"><img src="img/ad.png" alt="banner image"></a>
				<a href="#"><img src="img/ad.png" alt="banner image"></a>
				<a href="#"><img src="img/ad.png" alt="banner image"></a>
			</div> 
		</div>
		
		<div id="horizontal-banner" class="row">
			<!-- <img src="img/banner.jpg" alt="alt-tag"> -->
		</div>
	
		<div class="contents">			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
 
						<div class="overlay"></div>
					</div>
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content last">
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content last">
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content last">
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content "> 
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>	
			
			<div class="content last">
				<div class="bg">
					<div class="img">
						<a href="#">
							<img src="img/image.jpg" alt="alt-tag" width="453"  height="315">
						</a>
						<div class="overlay"></div>
					</div>	
					<div class="text">
						<h3><a href="#">Juelz Ventura Cage m...</a></h3>
						 					
						<span class="rating">
							<span class="star_off"><span class="star_on" style="width:99%">95%</span></span>
						</span>     
					</div>
				</div>
			</div>
			 
			
			 
			
			
			
			
		</div>
        <!-- eof contents -->	
		
		
			
			
	</div>
	
	<div id="pagination">
		<div class="pagination-container">
			<!--<a href='#' class="next">&#8592;</a>-->
			<span>1</span>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href='#' class="next">&#8594;</a>
		</div>
	</div>
	
 </section>
 
	 <footer id="footer"> 
		<div class="container">
				<strong>Movies:</strong> 
				<a href="#">New Releases</a> |
				<a href="#">Most Viewed</a> |
				<a href="#">Top Rated</a> |
				<a href="#">Most Discussed</a>&nbsp;&nbsp;&nbsp;
				<strong>Account:</strong>	
				<a href="#">Login</a> |
				<a href="#">Create Free Account</a> | 
				<a href="#">Contact</a>
				<br />
				<strong>Mechbunny Tube Script &copy; Copyright 2010</strong> |
				<a href="#">DMCA Notice</a> |
				<a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;
				<a href="#">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a>
			</div>
	 </footer>
	<!-- <script type="text/javascript" src="js/template.function.js"></script> -->
  </body>
</html>
